db=postgres
port=5432
password=yourpassword
user=yourusername
host=localhost
database=yourdatabase
mongo_uri=mongodb://localhost:27017/your
database_schema=public
hostmongo_uri=mongodb://localhost:27017/your
frontend_url=http://localhost:3000
jwt_secret=your_jwt_secret